# obss-stuff

./: .gitignore  NumberGuessGame.java  README  ReverseArray.java  pom.xml
final-project-movie-portal/backend/: .gitignore  Dockerfile  pom.xml
final-project-movie-portal/backend/src/main/java/com/furkanbilgin/finalproject/movieportal/: MoviePortalApplication.java  StudentApplication.java
final-project-movie-portal/backend/src/main/java/com/furkanbilgin/finalproject/movieportal/config/: MapperConfig.java  PasswordHasher.java  RoleInitializer.java
final-project-movie-portal/backend/src/main/java/com/furkanbilgin/finalproject/movieportal/controller/: AuthController.java  CategoryController.java  CommentController.java  CourseController.java  DirectorController.java  IMDBAPIController.java  MovieController.java  RoleController.java  UserController.java
final-project-movie-portal/backend/src/main/java/com/furkanbilgin/finalproject/movieportal/dto/: BaseDTO.java  CourseDTO.java  RegisterUserDTO.java  UserDTO.java
final-project-movie-portal/backend/src/main/java/com/furkanbilgin/finalproject/movieportal/dto/director/: DirectorDTO.java
final-project-movie-portal/backend/src/main/java/com/furkanbilgin/finalproject/movieportal/dto/imdbApi/: FetchTitlesResponseDTO.java  TitleDTO.java
final-project-movie-portal/backend/src/main/java/com/furkanbilgin/finalproject/movieportal/dto/movie/: CategoryDTO.java  MovieDTO.java
final-project-movie-portal/backend/src/main/java/com/furkanbilgin/finalproject/movieportal/dto/social/: CommentDTO.java
final-project-movie-portal/backend/src/main/java/com/furkanbilgin/finalproject/movieportal/dto/user/: LoginUserDTO.java  RegisterUserDTO.java  RoleDTO.java  UserDTO.java  UserLikeMovieDTO.java  UserMovieFavoriteDTO.java  UserMovieFavoriteResponseDTO.java  UserMovieWatchlistDTO.java  UserMovieWatchlistResponseDTO.java  UserUpdateMeDTO.java  UserWatchlistMovieDTO.java
final-project-movie-portal/backend/src/main/java/com/furkanbilgin/finalproject/movieportal/dto/user/comment/: UserCommentDTO.java  UserDeleteCommentDTO.java
final-project-movie-portal/backend/src/main/java/com/furkanbilgin/finalproject/movieportal/dto/user/favorite/: UserFavoriteMovieDTO.java  UserUnfavoriteMovieDTO.java
final-project-movie-portal/backend/src/main/java/com/furkanbilgin/finalproject/movieportal/dto/user/login/: LoginRequestDTO.java  LoginResponseDTO.java
final-project-movie-portal/backend/src/main/java/com/furkanbilgin/finalproject/movieportal/dto/user/refreshToken/: RefreshAccessTokenRequestDTO.java  RefreshAccessTokenResponseDTO.java
final-project-movie-portal/backend/src/main/java/com/furkanbilgin/finalproject/movieportal/dto/user/register/: RegisterRequestDTO.java  RegisterResponseDTO.java
final-project-movie-portal/backend/src/main/java/com/furkanbilgin/finalproject/movieportal/exception/: GlobalExceptionHandler.java  InvalidCredentialsException.java  UserAlreadyExistsException.java  UserNotFoundException.java
final-project-movie-portal/backend/src/main/java/com/furkanbilgin/finalproject/movieportal/mapper/: CourseMapper.java  UserMapper.java
final-project-movie-portal/backend/src/main/java/com/furkanbilgin/finalproject/movieportal/model/: BaseEntity.java  Course.java  Role.java  SystemRole.java  User.java
final-project-movie-portal/backend/src/main/java/com/furkanbilgin/finalproject/movieportal/model/movie/: Category.java  Director.java  Movie.java
final-project-movie-portal/backend/src/main/java/com/furkanbilgin/finalproject/movieportal/model/social/: Comment.java
final-project-movie-portal/backend/src/main/java/com/furkanbilgin/finalproject/movieportal/model/user/: RefreshToken.java  User.java  UserMovieFavorite.java  UserMovieWatchlist.java
final-project-movie-portal/backend/src/main/java/com/furkanbilgin/finalproject/movieportal/repository/: CategoryRepository.java  CommentRepository.java  CourseRepository.java  DirectorRepository.java  MovieRepository.java  RefreshTokenRepository.java  RoleRepository.java  UserMovieFavoriteRepository.java  UserMovieWatchlistRepository.java  UserRepository.java
final-project-movie-portal/backend/src/main/java/com/furkanbilgin/finalproject/movieportal/security/: CurrentUserProvider.java  CustomUserDetailsService.java  SecurityConfig.java  SecurityConfigProperties.java
final-project-movie-portal/backend/src/main/java/com/furkanbilgin/finalproject/movieportal/security/filter/: JWTAuthenticationFilter.java
final-project-movie-portal/backend/src/main/java/com/furkanbilgin/finalproject/movieportal/service/: CategoryService.java  CommentService.java  CommentServiceImpl.java  CourseService.java  DirectorService.java  JWTService.java  MovieService.java  RefreshTokenService.java  RoleService.java  UserService.java
final-project-movie-portal/backend/src/main/java/com/furkanbilgin/finalproject/movieportal/service/impl/: CategoryServiceImpl.java  CommentServiceImpl.java  CourseServiceImpl.java  DirectorServiceImpl.java  JWTServiceImpl.java  MovieServiceImpl.java  RefreshTokenServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
final-project-movie-portal/backend/src/main/resources/: application.properties  application.security.example  application.yml
final-project-movie-portal/backend/src/test/java/com/furkanbilgin/finalproject/movieportal/: StudentApplicationTests.java
week-2-challenge/: pom.xml
(+280 files in other folders)
